VITE_SUPABASE_PROJECT_ID="jshhkffiplkcunochdhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzaGhrZmZpcGxrY3Vub2NoZGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjc5MjEsImV4cCI6MjA4MzcwMzkyMX0.2vBsPU4ul1Qj2K76Lkfp8PJu-h8F8XJ3E1gXeiDGyw4"
VITE_SUPABASE_URL="https://jshhkffiplkcunochdhv.supabase.co"
